<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeng.servicedemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start StartedService"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_stop_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop StartedService"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start IntentService"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_stop_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop IntentService"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>
